load_previous_state = false
create_movie = false

N = 5000
timesteps = 500
temperature = 300.0
wall_temperature = 300.0


statistics_interval = 10
movie_every_n_frame = 1

dt        = 0.005

acceleration = 0.0
max_x_acceleration = 1

world = ../worlds/small_rdy.bin


# physical constants, length in micrometer
density = 2.685e7
diam = 3.66e-4

# Grid size (measured in micrometer)
Lx  = 1.0
Ly  = 1.0
Lz  = 1.0

nodes_x = 1
nodes_y = 1
nodes_z = 1
cells_per_node_x = 2
cells_per_node_y = 2
cells_per_node_z = 2