#
#   Printing stuff
#
print_positions = true
print_every_n_step = 1
print_temperature = true
print_pressure = true
print_velocity_profile = true
print_velocity_field = true

sample_every_n = 10
threads = 16

#
#   Simulation stuff
#

N = 10000
T = 3.0
wall_temperature = 3.0
dt_factor = 1.0
timesteps = 1000
acceleration = 10.0
max_x_acceleration = 0
initial_world = easy.bmp
world = easy.bmp

# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width =  0.3
height = 0.3

cells_x = 30
cells_y = 30