#
#   Printing stuff
#
print_positions = true
print_every_n_step = 1
print_temperature = false
print_pressure = false
print_velocity_profile = true
print_velocity_field = false

sample_every_n = 10
threads = 16

#
#   Simulation stuff
#

N = 10000
T = 3.0
wall_temperature = 3.0
dt_factor = 1.0
timesteps = 1000
acceleration = 10.0
max_x_acceleration = 2
initial_world = easy.bmp
world = easy.bmp

# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width = 1.0
height = 1.0

cells_x = 40
cells_y = 40
