#
#   Printing stuff
#
print_positions = false
print_every_n_step = 1
print_temperature = false
print_pressure = false
print_velocity_profile = false
print_velocity_field = false

load_previous_state = false
sample_every_n = 1
threads = 8

#
#   Simulation stuff
#

N = 100000
timesteps = 10

temperature = 3.0
wall_temperature = 3.0
dt_factor = 1.0
acceleration = 10.0
max_x_acceleration = 1

initial_world = easy.bmp
world = easy.bmp

# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width =  1.0
height = 1.0

cells_x = 30
cells_y = 30
