load_previous_state = false
create_movie = true

N = 100000
timesteps = 5000
temperature = 300.0
wall_temperature = 300.0


statistics_interval = 100
movie_every_n_frame = 1

dt_factor = 1.0
dt        = 0.005

acceleration = 0.0
max_x_acceleration = 1

world = ../worlds/done.bin


# physical constants, length in micrometer
density = 2.685e7
diam = 3.66e-4

# Grid size (measured in micrometer)
Lx  = 3.0
Ly  = 3.0
Lz  = 3.0

cells_x = 5
cells_y = 5
cells_z = 5