load_previous_state = false
create_movie = true

N = 500000
timesteps = 200
temperature = 300.0
wall_temperature = 300.0


statistics_interval = 100
movie_every_n_frame = 1

dt_factor = 1.0
dt        = 0.001

acceleration = 0.0
max_x_acceleration = 1


initial_world = small.bmp
world = small.bmp


# physical constants, length in micrometer
density = 2.685e7
diam = 3.66e-4

# Grid size (measured in micrometer)
Lx  = 1.0
Ly = 1.0
Lz  = 1.0

cells_x = 5
cells_y = 5
cells_z = 5