load_previous_state = false
create_movie = false

N = 10000
timesteps = 100
temperature = 300.0
wall_temperature = 300.0


statistics_interval = 20
movie_every_n_frame = 1

dt_factor = 1.0

acceleration = 0.0
max_x_acceleration = 1


initial_world = easy.bmp
world = easy.bmp


# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width =  1.0
height = 1.0

cells_x = 30
cells_y = 30
