#
#   Printing stuff
#
statistics_interval = 10

load_previous_state = false
sample_every_n = 1
threads = 8
create_movie = false
movie_every_n_frame = 1

#
#   Simulation stuff
#

N = 100000
timesteps = 10000

#Temperatures in K
temperature = 300.0
wall_temperature = 300.0

dt_factor = 1.0
acceleration = 0.0
max_x_acceleration = 1

initial_world = easy.bmp
world = easy.bmp

# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width =  1.0
height = 1.0

cells_x = 30
cells_y = 30
