printPositions = true
threads = 1

N = 15000
T = 3.0
dt_factor = 0.2
timesteps = 5000
acceleration = 10.0
world = world.bmp

# Grid size
width = 2.0
height = 1.0
cells_x = 40
cells_y = 20

#cells_x = 265
#cells_y = 128