#
#   Printing stuff
#
print_positions = false
print_every_n_step = 1

print_temperature = true

print_pressure = true

print_velocity_profile = true

print_velocity_field = true

sample_every_n = 10
threads = 4

#
#   Simulation stuff
#

N = 100000
T = 3.0
wall_temperature = 3.0
dt_factor = 1.0
timesteps = 2000
acceleration = 10.0
max_x_acceleration = 2
initial_world = world.bmp
world = world.bmp

# Grid size
width = 2.0
height = 1.0

cells_x = 100
cells_y = 50