printPositions = true
threads = 1

N = 10000
T = 3.0
timesteps = 100
acceleration = 0.0
world = world.bmp

# Grid size
width = 2.0
height = 1.0
cells_x = 80
cells_y = 40

#cells_x = 265
#cells_y = 128