print_positions = true
print_every_n_step = 1
print_temperature = true
print_pressure = true
print_velocity_profile = true
sample_every_n = 10
threads = 1

N = 50000
T = 3.0
wall_temperature = 3.0
dt_factor = 1.0
timesteps = 1000
acceleration = 10.0
max_x_acceleration = 0.76
initial_world = world.bmp
world = world.bmp

# Grid size
width = 2.0
height = 1.0

cells_x = 60
cells_y = 30