#
#   Printing stuff
#
print_positions = true
print_every_n_step = 1
print_temperature = true
print_pressure = true
print_velocity_profile = true
print_velocity_field = true

sample_every_n = 10
threads = 1

#
#   Simulation stuff
#

N = 25000
T = 3.0
wall_temperature = 3.0
dt_factor = 1.0
timesteps = 10
acceleration = 0.0
max_x_acceleration = 2
initial_world = realdata.bmp
world = realdata.bmp

# physical constants, length in micrometer
density = 26850000
diam = 4.17e-4

# Grid size (measured in micrometer)
width = 1.0
height = 1.0

cells_x = 40
cells_y = 40