load_previous_state = false
create_movie = false

N = 10000
timesteps = 10
temperature = 300.0
wall_temperature = 300.0

statistics_interval = 100
movie_every_n_frame = 1

dt        = 0.001

# Gravity direction also determins which dimension we measure flux in
gravity = 0
gravity_direction = 2

pressure_source = 1000000
pressure_drain = 50000
reservoir_fraction = 0.5

world = /projects/master/code/worlds/cylinder.bin

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e7
diam = 3.62e-4
mass = 39.948
viscosity = 2.23e-5

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

nodes_x = 1
nodes_y = 1
nodes_z = 1
cells_per_node_x = 20
cells_per_node_y = 20
cells_per_node_z = 20