load_previous_state = false
create_movie = true

N = 100000
timesteps = 1000
temperature = 300.0
wall_temperature = 300.0

statistics_interval = 100
movie_every_n_frame = 1

dt        = 0.001

gravity = 0.75
gravity_direction = 2

world = /projects/master/code/worlds/cylinder.bin

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e7
diam = 3.62e-4
mass = 39.948
viscosity = 2.23e-5

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1
# Reservoirs length will be added on each side
L_reservoir_x = 0
L_reservoir_y = 0
L_reservoir_z = 0

nodes_x = 1
nodes_y = 1
nodes_z = 1
cells_per_node_x = 20
cells_per_node_y = 20
cells_per_node_z = 20