load_previous_state = false
create_movie = false

N = 100000
timesteps = 5000
temperature = 300.0
wall_temperature = 300.0

statistics_interval = 100
movie_every_n_frame = 1

dt        = 0.001

# Gravity direction also determins which dimension we measure flux in
#gravity = 0.0628
gravity = 0
gravity_direction = 2

maintain_pressure = true
pressure_source = 150000
pressure_drain = 50000
reservoir_fraction = 0.5

#world = /projects/master/code/worlds/cylinder_normal.bin
#world = /projects/master/code/worlds/cylinder.bin
world = /projects/master/code/worlds/box.bin

# physical constants, density in N/micrometer^3, length in micrometer, mass in amu, viscosity in Pa*s
density = 2.4143e7
diam = 3.62e-4
mass = 39.948
viscosity = 2.23e-5

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

cells_x = 20
cells_y = 20
cells_z = 20