load_previous_state = false
create_movie = true

N = 100000
timesteps = 1000
temperature = 300.0
wall_temperature = 300.0

statistics_interval = 100
movie_every_n_frame = 1

dt        = 0.001

gravity = 20.0
gravity_direction = -1

world = /projects/master/code/worlds/empty.bin


# physical constants, length in micrometer
density = 2.685e7
diam = 3.66e-4

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

nodes_x = 2
nodes_y = 2
nodes_z = 1
cells_per_node_x = 5
cells_per_node_y = 5
cells_per_node_z = 10