load_previous_state = true
create_movie = false

N = 500000
timesteps = 10000
temperature = 300.0
wall_temperature = 300.0

statistics_interval = 100
movie_every_n_frame = 1

dt        = 0.001

gravity = 1.0
gravity_direction = 2

world = /projects/master/code/worlds/cylinder.bin


# physical constants, length in micrometer, mass in amu
density = 2.685e7
diam = 3.66e-4
mass = 39.948
viscosity = 2.29e-5

# Grid size (measured in micrometer)
Lx  = 1
Ly  = 1
Lz  = 1

nodes_x = 1
nodes_y = 1
nodes_z = 1
cells_per_node_x = 20
cells_per_node_y = 20
cells_per_node_z = 20