# Screen options
screen_width       = 1680
screen_height      = 1050
Lx = 1
Ly = 1
Lz = 1

world_file = /projects/master/code/base_code/program/tools/perlin.bin
#world_file = /projects/master/code/worlds/md.bin